[Common]
updateinterval = 10
#faketempdata = 76,20,30
sensors = gpio
scenariotoday = ScenarioDist
regid = APA91bFzZVF6UzxvVuw__C4uODuPSNYy3h9jzGTM6iM-K5SLjqGvOe0oNTvSPM9ruUVHC0kzq60dOBtU5ktep84LFzNDxfE6rlkQZveyilRlnq1yySKv33x4bu8SI9KzTiCMqqqzb_PHP6uPV2HXmJVMXZeRyhjfuA

[ServerConfig]
fixtempstill = false
fixtempstillbypower = false
deltastill = 0.07
absolutestill = 70
fixtemptower = false
fixtemptowerbypower = false
deltatower = 0.07
absolutetower = 0
stilltempsensoridx = 0
coolertempsensoridx = 1
towertempsensoridx = 2
pressuresensoridx = 0

[GCMXMPPServer]
server = fcm-xmpp.googleapis.com
port = 5235
username = 620914624750
password = AIzaSyBZB1eMgM0V1P1wWtts4O2m3Q2d81267A0

[GCMXMPPClient]
client = gcm.googleapis.com

[DropboxClient]
dbxaccesstoken = aj39tDQJqFYAAAAAAADSFTiJ7UuqarHh1sqgeo13udSHSht0YRgbkyEDqmcXjuzG

[ScenarioDist]
temperature0 = NotActive;-99,75;-99,-99;waterClose;Dimmer=100;Body
temperature1 = NotActive;75,95;-99,-99;waterOpen;Dimmer=55;Body
temperature2 = NotActive;95,99;-99,-99;waterClose;Dimmer=0;None

[ScenarioRec]
temperature0 = NotActive;-99,-99;50,75;waterClose;Dimmer=100;None
temperature1 = NotActive;-99,-99;75,75.5;waterOpen;Dimmer=38;Head
temperature2 = NotActive;-99,-99;75.5;75.8;waterOpen;Dimmer=38;Body
temperature3 = NotActive;-99,-99;75.8,85;waterOpen;Dimmer=40;Tail
temperature4 = NotActive;-99,-99;85,99;waterClose;Dimmer=0;None
